{
  "TemperatureSensorsDatabaseSettings": {
    "TemperatureSensorsCollectionName": "TemperatureSensors",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MeasurementDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
